{
  "name": "nook-rag",
  "version": "1.0.0",
  "description": "RAG-Endpoint for Nook",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromadb": "^3.0.15",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
