{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://nook-app-psi.vercel.app",
        "Content-Security-Policy": "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src *; style-src * 'unsafe-inline';"
      }
    },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/auth/(.*)", "dest": "/server.js" }
  ]
}
